# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Zoo demo"
maintainer: ["clement.allain@inria.fr"]
authors: ["Clément Allain"]
license: "ISC"
homepage: "https://github.com/clef-men/zoo-demo"
bug-reports: "https://github.com/clef-men/zoo-demo/issues"
dev-repo: "git+https://github.com/clef-men/zoo-demo.git"
pin-depends: [
  ["coq-zoo.dev" "git+https://github.com/clef-men/zoo.git#main"]
  ["coq-zoo-std.dev" "git+https://github.com/clef-men/zoo.git#main"]
]
depends: [
  "coq-zoo-std"
]

build: [
  make "-j%{jobs}%"
]
install: [
  make "install"
]
