# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Zoo demo"
maintainer: ["clement.allain@inria.fr"]
authors: ["Clément Allain"]
homepage: "https://github.com/clef-men/zoo-demo"
bug-reports: "https://github.com/clef-men/zoo-demo/issues"
depends: [
  "dune" {>= "3.0"}
  "zoo"
  "zoo_std"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/clef-men/zoo-demo.git"
pin-depends: [
  ["zoo.dev" "git+https://github.com/clef-men/zoo.git#main"]
  ["zoo_std.dev" "git+https://github.com/clef-men/zoo.git#main"]
]
